VITE_SUPABASE_PROJECT_ID="mvjdquqswxnavqdmovcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12amRxdXFzd3huYXZxZG1vdmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzUyNzksImV4cCI6MjA4MDgxMTI3OX0.c51bRCWBVUz6aUllA9B5DzN7XuOhlPozKay-ca-87GY"
VITE_SUPABASE_URL="https://mvjdquqswxnavqdmovcl.supabase.co"
